kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

ktorVersion=1.6.4
kotlinxHtmlVersion=0.7.2
postcssVersion=8.3.9
postcssLoaderVersion=6.1.1
autoprefixerVersion=10.3.7
tailwindcssVersion=2.2.16
slf4jVersion=1.7.32